@import "reset.css";

@font-face {
  font-family: "Archivo";
  src: url("../../font/Archivo-VariableFont_wdth\,wght.ttf")
    format("truetype-variations");
  font-style: normal;
  font-weight: 100 900;
  font-stretch: 62% 125%;
}

dialog::backdrop {
  background-color: hsla(0, 0%, 0%, 0.2);
}

html {
  scroll-behavior: smooth;
  font-family: "Archivo", sans-serif;
  background-color: hsl(0 0% 100%);
  max-width: 48rem;
  margin: 0 auto;
  font-size: 16px;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

a,
button {
  cursor: pointer;
}

.open {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.screen-nav {
  display: none;
}

#top-site > nav > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2.5rem 0;
  margin-bottom: 3.125rem;
}

#top-site nav a:not([href="/"]) {
  font-size: 1.125rem;
  line-height: 20px;
  text-decoration: none;
  color: hsl(0 0% 35%);
  margin-right: 1.5rem;
}

nav a:hover,
footer a:hover {
  text-decoration: underline;
}

input[type="search"] {
  border: none;
  padding: 1.125rem 3rem 1.125rem 3.375rem;
  background: hsl(240 4% 95%)
    url("data:image/svg+xml,%3Csvg fill='none' height='20' viewBox='0 0 20 20' width='20' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3CclipPath id='a'%3E%3Cpath d='m0 0h20v20h-20z' /%3E%3C/clipPath%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='m19.8408 18.0383-5.1708-5.1708c.9725-1.3375 1.5475-2.9825 1.5475-4.75917 0-4.47083-3.6375-8.10833-8.10917-8.10833-4.47083 0-8.10833 3.6375-8.10833 8.10833 0 4.47167 3.6375 8.10837 8.10833 8.10837 1.695 0 3.26917-.5225 4.57247-1.415l5.1984 5.1983zm-17.46247-9.92997c0-3.16 2.57084-5.73083 5.73084-5.73083 3.16003 0 5.73083 2.57083 5.73083 5.73083 0 3.15997-2.5708 5.73087-5.73083 5.73087-3.16084 0-5.73084-2.5709-5.73084-5.73087z' fill='%239d9ea6' /%3E%3C/g%3E%3C/svg%3E")
    no-repeat 1.5rem;
  border-radius: 0.3125rem;
  margin: 0 1.5rem 0 15.5rem;
  max-width: 15.25rem;
}

input::placeholder {
  color: hsl(249 4% 64%);
  font-size: 1.125rem;
  line-height: 20px;
}

input:focus {
  outline: none;
}

button.main-cta {
  padding: 1.125rem 1.5rem;
  background-color: hsl(258 83% 45%);
  border-radius: 0.3125rem;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 20px;
  color: hsl(0, 0%, 100%);
}

.hero-section {
  padding: 0 2.5rem 0;
  display: grid;
  grid-template-rows: repeat(3, auto);
}

h1 {
  font-size: 3.5rem;
  line-height: 61px;
  font-weight: 700;
  color: hsl(163, 11%, 12%);
}

.hero-btn {
  width: 12.25rem;
}

#hero p {
  color: hsl(0 0% 35%);
  font-size: 1.125rem;
  line-height: 1.5;
  padding: 0.5rem 0 1rem;
  font-stretch: 104%;
}

.logos {
  font-stretch: 105%;
  padding: 2.625rem 0 0;

  svg {
    margin: 0.5rem 1.5rem 0 0;
  }
}

h2 {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 20px;
  padding: 1rem 0;
  color: hsl(0, 0%, 0%);
}

.scroll {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  scrollbar-width: none;
}

.selection-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
  margin: 5rem 2.5rem 0;
}

.vertical-align-middle,
.resource-item,
.sort-by {
  display: inline-block;
  vertical-align: middle;
}

.sort-by,
.resource-item {
  font-size: 1.125rem;
  color: hsla(0, 0%, 35%, 1);
}

.resource-item {
  padding: 10px 0 10px;
  cursor: pointer;

  &:not(:last-child) {
    margin: 0 24px 0 0;
  }
}

#resources {
  header,
  nav {
    font-size: 0;
  }
}

.sort-by {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 400;
  color: hsla(0, 0%, 35%, 1);
  border: 1px solid hsla(0, 0%, 88%, 1);
  border-radius: 5px;
  padding: 12px 18px;
  color: hsl(0 0% 35%);
  cursor: pointer;

  svg {
    margin: 0 0 0 0.625rem;
  }
}

.active {
  padding: 0.625rem 1.125rem;
  color: hsla(243, 47%, 9%, 1);
  background-color: hsl(210 9% 96%);
  border-radius: 0.3125rem;
  font-weight: 700;
}

.resource-grid-cell {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  margin-top: 3.375rem;
  padding: 0 2.5rem 0;
}

.resource-grid-cell li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.25rem;
  border-radius: 0.3125rem;
  border: 0.0625rem solid hsl(0 0% 88%);
}

.resource-grid-cell li img {
  height: 1.625rem;
}

.resource-grid-cell a {
  font-weight: 700;
  text-decoration: underline;
  font-size: 1.125rem;
  line-height: 20px;
  margin-top: 1.5rem;
  color: hsl(0, 0%, 0%);
}

.resource-grid-cell p {
  color: hsl(0, 0%, 35%);
  line-height: 1.5;
  font-size: 18px;
}

.peeps {
  width: 32.4375rem;
}

.signup {
  height: 49.125rem;
  margin-top: 5rem;
  background: hsl(258, 83%, 45%) url("../../peeps.svg") no-repeat;
  background-size: 32.4375rem;
  background-position-y: 100%;
  background-position-x: 50%;
  padding: 3.5rem 2.5rem 0;
}

.signup p {
  color: hsl(252, 82%, 87%);
  padding-top: 0.5rem;
  font-stretch: 100%;
  font-size: 18px;
}

h3 {
  font-size: 1.625rem;
  color: hsl(0 0% 100%);
  line-height: 34px;
  font-weight: 700;
}

input[type="email"] {
  background-color: hsl(240 4% 95%);
  color: hsl(248, 4%, 64%);
  padding: 1.125rem 0.625rem 1.125rem 1.5rem;
  border-radius: 0.3125rem;
  margin: 1rem 1rem 0 0;
  width: 17.375rem;
}

.signup p:last-of-type {
  padding: 0.75rem 0 31.125rem;
}

button.subscribe {
  padding: 1.125rem 1.5rem;
  background-color: hsl(252 82% 87%);
  border-radius: 0.3125rem;
  color: hsl(258 83% 45%);
  font-size: 1.125rem;
  line-height: 20px;
  font-weight: 700;
}

footer {
  padding: 5rem 2.5rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  margin-bottom: 5rem;
  line-height: 1.5;
  font-size: 18px;
  color: hsl(0 0% 35%);
  font-stretch: 105%;
}

.footer-logo {
  grid-area: 1 / 1 / 2 / 5;
}

ul.b {
  grid-area: 2 / 1 / 3 / 2;
}

ul.c {
  grid-area: 2 / 2 / 3 / 3;
}

ul.d {
  grid-area: 2 / 3 / 3 / 4;
}

ul.e {
  grid-area: 2 / 4 / 3 / 5;
}

.categories {
  font-size: 18px;
  color: hsl(0 0% 0%);
  font-weight: 700;
  line-height: 20px;
  margin: 2.875rem auto 1rem 0;
}

footer ul li:not([class="categories"]) {
  margin: 0 0 8px;
}

dialog label:not(.asterisk)::after {
  content: " *";
  color: red;
}

dialog::backdrop {
  background-color: hsla(0, 0%, 0%, 0.2);
}

.open {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 450ms ease;
}

.dialog-content {
  position: absolute;
  top: 14.75rem;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(0 0%100%);
  padding: 2.25rem;
  width: 37.875rem;
  border-radius: 0.3125rem;
}

dialog h1 {
  font-size: 1.5rem;
  line-height: 26px;
  font-weight: 700;
  color: hsl(0, 0%, 0%);
}

dialog header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: unset;

  svg {
    display: flex;
    align-self: center;
  }
}

dialog li {
  display: flex;
  flex-direction: column;
}

dialog label {
  width: 100%;
  display: flex;
  gap: 3px;
  padding: 2.25rem 0 1rem;
  color: hsl(0, 0%, 35%);
}

.desc-label {
  display: grid;
  grid-template-areas:
    "a b"
    "c c";
  justify-content: space-between;
  align-items: center;

  dialog label[for="desc"] {
    display: flex;
    grid-area: a;
  }
}
dialog span {
  color: hsl(0 86% 51%);
  font-weight: 400;
  font-size: 1.125rem;
}

dialog [id="desc"] {
  width: 100%;
  color: hsl(0, 0%, 67%);
  background-color: hsl(0, 0%, 97%);
  padding: 1.125rem 1.5rem;
  line-height: 1.5;
  border-radius: 0.3125rem;
  font-size: 1.125rem;
  grid-area: c;
}

dialog [id="desc"]:placeholder {
  font-size: 1.125rem;
  color: hsl(0, 0%, 67%);
}

dialog input {
  padding: 18px 24px;
  background-color: #f7f7f7;
  border-radius: 0.3125rem;
}

dialop .select-label {
  display: block;
}

dialog .select-inner {
  padding: 18px 24px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='6' viewBox='0 0 11 6' fill='none' class='icon-caret'%3E%3Cpath d='M1 0.75L5.5 5.25L10 0.75' stroke='%23595959' /%3E%3C/svg%3E")
    no-repeat;
  background-position-x: right 24px;
  background-position-y: top 1.7969rem;
  border: 1px #e0e0e0 solid;
  border-radius: 0.3125rem;
  color: hsl(0, 0%, 35%);
  width: 100%;
}

.select-inner select option {
  font-size: 1.125rem;
  font-family: "Archivo", sans-serif;
  line-height: 1.5;
}

.select-inner:hover,
.select-inner:focus,
.select-inner:active {
  cursor: pointer;
}

dialog button.main-cta {
  max-width: 12.25rem;
  margin-top: 2.25rem;
}
