@import 'reset.css';

@font-face {
 font-family: "Archivo";
 src: url('../../font/Archivo-VariableFont_wdth\,wght.ttf') format('truetype-variations');
 font-style: normal;
 font-weight: 100 900;
 font-stretch: 62% 125%;
}

dialog::-webkit-backdrop {
 background-color: hsla(0, 0%, 0%, 0.2);
}

dialog::backdrop {
 background-color: hsla(0, 0%, 0%, 0.2);
}

html {
 scroll-behavior: smooth;
 font-family: "Archivo", sans-serif;
 /* padding: 2.5rem 2.5rem 5rem; */
 background-color: hsl(0 0% 100%);
 /* max-width: 41.75rem; */
}

input[type="search"]::-webkit-search-cancel-button {
 display: none;
}

a,
button {
 cursor: pointer;
}

.open {
 visibility: visible;
 opacity: 1;
 transition-delay: 0s;
}

.screen-nav {
 display: none;
}

header {
 padding: 2.5rem 2.5rem 0;
 margin-bottom: 3.125rem;
}

nav ul {
 display: flex;
 justify-content: space-between;
}

nav a:not([href="/"]) {
 font-size: 1.125rem;
 line-height: 20px;
 text-decoration: none;
 color: hsl(0 0% 35%);
 margin-right: 1.5rem;
}

nav a:hover,
footer a:hover {
 text-decoration: underline;
}

input[type="search"] {
 border: none;
 padding: 1.125rem 3rem 1.125rem 3.375rem;
 background: hsl(240 4% 95%) url("data:image/svg+xml,%3Csvg fill='none' height='20' viewBox='0 0 20 20' width='20' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3CclipPath id='a'%3E%3Cpath d='m0 0h20v20h-20z' /%3E%3C/clipPath%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='m19.8408 18.0383-5.1708-5.1708c.9725-1.3375 1.5475-2.9825 1.5475-4.75917 0-4.47083-3.6375-8.10833-8.10917-8.10833-4.47083 0-8.10833 3.6375-8.10833 8.10833 0 4.47167 3.6375 8.10837 8.10833 8.10837 1.695 0 3.26917-.5225 4.57247-1.415l5.1984 5.1983zm-17.46247-9.92997c0-3.16 2.57084-5.73083 5.73084-5.73083 3.16003 0 5.73083 2.57083 5.73083 5.73083 0 3.15997-2.5708 5.73087-5.73083 5.73087-3.16084 0-5.73084-2.5709-5.73084-5.73087z' fill='%239d9ea6' /%3E%3C/g%3E%3C/svg%3E") no-repeat 1.5rem;
 border-radius: .3125rem;
 margin: 0 1.5rem 0 15.5rem;
 max-width: 15.25rem;
}

input::-moz-placeholder {
 color: hsl(249 4% 64%);
 font-size: 1.125rem;
 line-height: 20px;
}

input:-ms-input-placeholder {
 color: hsl(249 4% 64%);
 font-size: 1.125rem;
 line-height: 20px;
}

input::placeholder {
 color: hsl(249 4% 64%);
 font-size: 1.125rem;
 line-height: 20px;
}

input:focus {
 outline: none;
}

button.main-cta {
 padding: 1.125rem 1.5rem;
 background-color: hsl(258 83% 45%);
 border-radius: .3125rem;
 font-weight: 700;
 font-size: 1.125rem;
 line-height: 20px;
 color: hsl(0, 0%, 100%);
}

.hero-section {
 padding: 0 2.5rem 0;
 display: grid;
 grid-template-rows: repeat(3, auto);
}

h1 {
 font-size: 3.5rem;
 line-height: 61px;
 font-weight: 700;
 color: hsl(163, 11%, 12%);
}

.hero-btn {
 max-width: 12.25rem;
}

p {
 color: hsl(0 0% 35%);
 font-size: 1.125rem;
 line-height: 1.5;
 padding: .5rem 0 1rem;
 font-stretch: 105%;
}

.logos {
 padding-top: 3.125rem;
}

.logos svg {
 margin: 1.5rem 1.5rem 0 0;
}


h2 {
 font-size: 1.125rem;
 font-weight: 700;
 line-height: 20px;
 padding: 1rem 0;
 color: hsl(0, 0%, 0%);
}

button svg {
 margin-left: .625rem;
}

.selection-bar {
 align-items: center;
 padding: 5rem 2.5rem 0;
}

.selection-bar ul {
 width: 100%;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 /* overflow-y: scroll; */
}

.ul-resources {
 display: flex;
 align-items: center;
}

.selection-bar li:not(:last-child) {
 margin-right: 1.5rem;
 position: relative;
 font-size: 1.125rem;
 line-height: 20px;
 color: hsl(0 0% 35%);
 cursor: pointer;
 z-index: -1;
 color: hsl(0 0% 35%);
}

button.sort-by {
 z-index: 1;
 display: flex;
 align-items: center;
 border: .0625rem solid hsl(0 0% 88%);
 padding: .75rem 1.125rem;
 border-radius: .3125rem;
 font-size: 1.125rem;
 line-height: 20px;
 color: hsl(0 0% 35%);
}

.active {
 padding: .625rem 1.125rem;
 background-color: hsl(210 9% 96%);
 border-radius: .3125rem;
 font-weight: 700;
 order: -1;
}

.resource-grid-cell {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 1.25rem;
 margin-top: 3.375rem;
}

#resource-grid {
 padding: 0 2.5rem 0;
}

.resource-grid-cell li {
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 padding: 2.25rem;
 border-radius: .3125rem;
 border: .0625rem solid hsl(0 0% 88%);
}

.resource-grid-cell li img {
 height: 1.625rem;
}

/* .resource-grid-cell p,
.signup p {
 padding: unset;
 color: hsl(0, 0%, 35%);
} */

.resource-grid-cell a {
 font-weight: 700;
 text-decoration: underline;
 font-size: 1.125rem;
 line-height: 20px;
 margin-top: 1.5rem;
 color: hsl(0, 0%, 0%);
}

.peeps {
 width: 32.4375rem;
}

.signup {
 height: 48rem;
 margin-top: 5rem;
 background: hsl(258, 83%, 45%) url("../../peeps.svg") no-repeat;
 background-size: 32.4375rem;
 background-position-y: 100%;
 background-position-x: 50%;
 padding: 3.5rem 2.5rem 0;
}

.signup p {
 color: #CEC3F9;
 padding-top: 8px;
 /* width: 32.1875rem; */
 font-stretch: 100%;
 /* grid-area: ; */
}

h3 {
 grid-area: 1 / 2 / 2 / 3;
 font-size: 1.625rem;
 color: hsl(0 0% 100%);
 line-height: 34px;
 font-weight: 700;
 /* width: 33.375rem; */
}

input[type="email"] {
 background-color: hsl(240 4% 95%);
 padding: 1.125rem 5.875rem 1.125rem 1.5rem;
 border-radius: .3125rem;
 margin: 1rem 1rem 0 0;
 /* grid-area: 3 / 2 /  */
 /* width: 17.375rem; */
 display: none;
}

.signup p:last-of-type {
 padding-top: .75rem;
}

button.subscribe {
 padding: 1.125rem 1.5rem;
 background-color: hsl(252 82% 87%);
 border-radius: .3125rem;
 color: hsl(258 83% 45%);
 font-size: 1.125rem;
 line-height: 20px;
 font-weight: 700;
 display: none;
}

footer {
 padding: 0 2.5rem 0;
 display: grid;
 grid-template-columns: 1fr 1fr;
 margin-bottom: 5rem;
}

.categories {
 font-size: 18px;
 color: hsl(0 0% 0%);
 font-weight: 700;
 line-height: 20px;
 margin: 0 4rem 1rem 0;
}

footer ul li:not([class="categories"]) {
 font-size: 1.125rem;
 color: hsl(0 0% 35%);
 line-height: 1.5;
}


dialog h1 {
 font-size: 1.5rem;
 line-height: 26px;
 font-weight: 700;
 color: hsl(0, 0%, 0%);
}

dialog header {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin-bottom: unset;
}

dialog li {
 display: flex;
 flex-direction: column;
}


dialog label {
 width: 100%;
 display: flex;
 gap: 3px;
 padding: 2.25rem 0 1rem;
 color: hsl(0, 0%, 35%);
}

dialog label[for="desc"] {
 display: flex;
 justify-content: space-between;
}


dialog span {
 color: hsl(0 86% 51%);
 font-weight: 400;
 font-size: 1.125rem;
}

dialog [id="desc"] {
 /* font-family: "Archivo", sans-serif; */
 width: 100%;
 color: hsl(0, 0%, 67%);
 background-color: hsl(0, 0%, 97%);
 padding: 1.125rem 1.5rem;
 line-height: 1.5;
 border-radius: .3125rem;
 font-size: 1.125rem;
}

dialog [id="desc"]:placeholder {
 font-size: 1.125rem;
 color: hsl(0, 0%, 67%);
}

dialog input {
 padding: 18px 24px;
 background-color: #F7F7F7;
 border-radius: .3125rem;
}

dialop .select-label {
 display: block;
}

dialog .select-inner {
 padding: 18px 24px;
 background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='6' viewBox='0 0 11 6' fill='none' class='icon-caret'%3E%3Cpath d='M1 0.75L5.5 5.25L10 0.75' stroke='%23595959' /%3E%3C/svg%3E") no-repeat;
 background-position-x: right 24px;
 background-position-y: top 1.7969rem;
 border: 1px #E0E0E0 solid;
 border-radius: .3125rem;
 color: hsl(0, 0%, 35%);
 width: 100%;
}

.select-inner select option {
 font-size: 1.125rem;
 font-family: "Archivo", sans-serif;
 line-height: 1.5;

}

.select-inner:hover,
.select-inner:focus,
.select-inner:active {
 cursor: pointer;
}

dialog button.main-cta {
 max-width: 12.25rem;
 margin-top: 2.25rem;
}