html {
  margin: 0 auto;
  max-width: 25.875rem;
  height: 100%;

  @media screen and (min-width: 768px) and (max-width: 1139px) {
    max-width: 48rem;
    //   margin: 2.5rem auto;
  }

  @media screen and (min-width: 1140px) {
    max-width: 71.25rem;
    margin: 2.5rem auto 0;
    background-color: hsl(0 0% 100%);
  }
}

@media screen and (min-width: 1140px) {
  body {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' height='467' viewBox='0 0 469 467' width='469' class='hero-illustration'%3E%3Cg fill-opacity='.3'%3E%3Ccircle cx='224.5' cy='173.5' fill='%236b7fd7' opacity='.5' r='173.5' /%3E%3Ccircle cx='147' cy='320' fill='%2337ff8b' opacity='.5' r='147' /%3E%3Ccircle cx='335' cy='257' fill='%23feea00' opacity='.5' r='134' /%3E%3C/g%3E%3C/svg%3E") no-repeat 100% 106px;
    max-width: 1440px;
  }
}

header.main {
  margin: 1.5rem 1.25rem 0;

  @media screen and (min-width: 768px) and (max-width: 1139px) {
    margin: 2.5rem 2.5rem 0;
  }

  @media screen and (min-width: 1140px) {
    margin: 2.5rem 1.25rem 0;
  }
}

#hero {
  margin: 3.125rem auto 0;
  padding: 0 1.25rem 0;

  @media screen and (min-width: 768px) and (max-width: 1139px) {
    padding: 0 2.5rem 0;
    margin: 3.125rem 0 0;
  }

  @media screen and (min-width: 1140px) {
    margin: 80px 0 0;
  }

  p {
    margin: .5rem 0 0 0;
    padding: .5rem 0 0;

    @media screen and (min-width: 1140px) {
      padding: 0.5rem 4.0625rem 0 0;
    }
  }

  @media screen and (min-width: 1140px) {
    display: grid;
    grid-template-columns: 35.8125rem;
    grid-template-rows: repeat(4, auto);
  }
}

button.cta-button {
  @include cta-button;
  margin: 1rem 0 2.625rem 0;

  @media screen and (min-width: 1140px) {
    max-width: 12.25rem;
  }
}

.logo-svgs {
  display: flex;

  img {
    margin: 1.5rem 1.5rem 0 0;
    max-height: 1.5rem;
  }
}

.signup {
  min-height: 43.5rem;
  margin-top: 5rem;
  background: hsl($btn-bg-clr-primary) url("../../src/assets/peeps.svg") no-repeat;
  background-size: 17.6rem;
  background-position: top 100% right calc(50% - .4381rem);
  padding: 3.5rem 1.25rem 0;


  @media screen and (min-width: 768px) and (max-width: 1139px) {

    min-height: 49.125rem;
    background-size: 32.4375rem;
    background-position: top 100% left 50%;
    padding: 3.5rem 2.5rem 0;
  }

  @media screen and (min-width: 1140px) {
    display: block;
    min-height: unset;
    height: 24.625rem;
    margin: 5rem 1.25rem 5rem;
    background-size: 519px;
    background-position-y: 28px;
    background-position-x: calc(100% - 27px);
    border-radius: $border-radius;
    padding: 5rem 594px 5rem 3.75rem;
  }
}

.signup p {
  padding-top: 0.5rem;

  @media screen and (min-width: 1140px) {
    width: 32.1875rem;
  }
}

input[type="email"] {
  background-color: hsl($btn-bg-clr-gray);
  padding: 1.125rem 0.625rem 1.125rem 1.5rem;
  border-radius: $border-radius;
  margin: 1rem 1rem 0 0;
  width: 100%;
  cursor: auto;

  @media screen and (min-width: 768px) and (max-width: 1139px) {
    width: 17.375rem;
  }

  @media screen and (min-width: 1140px) {
    padding: 1.125rem 5.875rem 1.125rem 1.5rem;
    margin: -1rem 1rem 0 0;
    width: 17.375rem;
  }
}

.signup p:last-of-type {
  padding: 0.75rem 0;

  @media screen and (min-width: 768px) and (max-width: 1139px) {
    padding: .75rem 0 31.125rem;
  }

  @media screen and (min-width: 1140px) {
    padding: 0.75rem 0 0;
  }
}

button.subscribe {
  margin: 1rem auto 0;
  padding: 1.125rem 1.5rem;
  background-color: hsl($btn-bg-clr-secondary);
  border-radius: $border-radius;
  width: 100%;
  cursor: pointer;

  @media screen and (min-width: 768px) and (max-width: 1139px) {
    margin: unset;
    width: 8.5rem;
  }

  @media screen and (min-width: 1140px) {
    padding: 1.125rem 1.5rem;
    width: 8.5rem;
  }
}

footer {
  padding: 5rem 1.25rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 5rem;

  @media screen and (min-width: 768px) and (max-width: 1139px) {
    padding: 5rem 2.5rem 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
  }

  @media screen and (min-width: 1140px) {
    grid-template-columns: repeat(5, auto);
    margin: -5rem 0 5rem;
  }
}

footer p {
  margin-top: 8px;
}

.categories {
  padding: 1.1875rem 0 1rem 0;

  @media screen and (min-width: 768px) and (max-width: 1139px) {
    margin: 2.875rem auto 1rem 0;
    padding: unset;
  }

  @media screen and (min-width: 1140px) {
    margin: 0 4rem 1rem 0;
    padding: unset;
  }
}

footer li:not(.categories) {
  display: block;
  padding: 0 0 0.5rem;
}

footer a:hover {
  text-decoration: underline
}

.footer-logo {
  grid-area: 1 / 1 / 2 / 3;

  @media screen and (min-width: 768px) and (max-width: 1139px) {
    grid-area: 1 / 1 / 2 / 5;
  }

  @media screen and (min-width: 1140px) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (min-width: 768px) and (max-width: 1139px) {
  ul.b {
    grid-area: 2 / 1 / 3 / 2;

  }
}

ul.c {
  padding: 0 0 0 2.1875rem;

  @media screen and (min-width: 768px) and (max-width: 1139px) {
    grid-area: 2 / 2 / 3 / 3;
    padding: unset
  }

  @media screen and (min-width: 1140px) {
    padding: unset;
  }
}

ul.d {
  padding: 0.9375rem 0 0;

  @media screen and (min-width: 768px) and (max-width: 1139px) {
    grid-area: 2 / 3 / 3 / 4;
    padding: unset;
  }

  @media screen and (min-width: 1140px) {
    padding: unset;
  }
}

ul.e {
  margin: -5.625rem 0;
  padding: 0 0 0 2.1875rem;

  @media screen and (min-width: 768px) and (max-width: 1139px) {
    grid-area: 2 / 4 / 3 / 5;
    margin: unset;
    padding: unset;
  }

  @media screen and (min-width: 1140px) {
    margin: unset;
  }
}